{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NextEventDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY_HERE"
  },
  "TokenKey": "7c2fae1f5d93c4b8e96b2d1a7f4c8095d1e6ab93c42f781f8c6d35a9e2b4710f"
}
